:root {
    --border-width: 1px;
    --progressbar-border-radius: 20px;
    --color-cyan: rgb(129, 221, 255);
    --font-default: url('project://database/Assets/UI/Fonts/NyashaSans.ttf?fileID=12800000&guid=c3eadac2d2d5947499e3e00b38c89265&type=3#NyashaSans');
    --font-size-default: 34px;
}

.toggle-vibration-off {
    background-image: url('project://database/Assets/Art/Sprites/UI/vibto_off.png?fileID=21300000&guid=3d2efab97cec2ee41b5cc3fdfdd9e113&type=3#vibto_off');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    height: 100%;
    width: 21%;
}

.toggle-vibration-on {
    background-image: url('project://database/Assets/Art/Sprites/UI/vibro_on.png?fileID=21300000&guid=7a3b3c9c713c6994db357829a48a009e&type=3#vibro_on');
}

.text-score {
    background-color: white;
    border-radius: 15px;
    font-size: var(--font-size-default);
    -unity-text-align: middle-center;
    -unity-font: var(--font-default);
    -unity-font-definition: initial;
}

.panel-booster {
    background-image: url('project://database/Assets/Art/Sprites/UI/image_booster_bg.png?fileID=21300000&guid=ca833a48c1721c8419a8a13f92dfa20f&type=3#image_booster_bg');
    -unity-background-scale-mode: scale-to-fit;
    width: 200px;
    height: 200px;
}

.button-booster {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    border-color: rgba(0, 0, 0, 0);
    justify-content: flex-end;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0);
}

.button-booster:active {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(0, 0, 0, 0);
    border-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(142, 142, 142);
}

.text-booster-counter {
    flex-grow: 1;
    -unity-font: var(--font-default);
    -unity-font-definition: initial;
    font-size: 72px;
    color: white;
    -unity-text-outline-color: black;
    -unity-text-outline-width: 1px;
    -unity-font-style: bold;
}

.button-booster-activated {
    -unity-background-image-tint-color: yellow;
}

.progress-bar-balls--container {
    margin-left: 5%;
    height: 40px;
    background-color: var(--color-cyan);
    border-radius: var(--progressbar-border-radius);
    border-width: var(--border-width);
    border-color: black;
    justify-content: flex-start;
    flex-direction: row;
}

.progress-bar-balls--filler {
    border-radius: var(--progressbar-border-radius);
}

.progress-bar-balls--text {
    -unity-font: var(--font-default);
    -unity-font-definition: initial;
    font-size: var(--font-size-default);
    -unity-text-align: middle-center;
}

.progress-bar-time--container {
    margin-left: 5%;
    height: 40px;
    border-radius: var(--progressbar-border-radius);
    border-width: var(--border-width);
    border-color: black;
    justify-content: flex-start;
    flex-direction: row;
    margin-top: 5px;
}

.progress-bar-time--filler {
    border-radius: var(--progressbar-border-radius);
    background-color: red;
}

.window {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.button-debug {
    width: 100px;
    height: 100px;
    font-size: 20px;
    white-space: normal;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/UI/Fonts/NyashaSans.ttf?fileID=12800000&guid=c3eadac2d2d5947499e3e00b38c89265&type=3#NyashaSans');
    -unity-font-definition: initial;
    background-color: rgb(179, 30, 30);
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
}

.panel-booster-activated {
    -unity-background-image-tint-color: rgb(0, 255, 0);
}

.panel-booster-disabled {
    -unity-background-image-tint-color: rgb(123, 123, 123);
}

.button-booster-disabled {
    -unity-background-image-tint-color: rgb(84, 84, 84);
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    color: rgba(27, 27, 27, 0);
}

.button-booster-ad {
    -unity-background-image-tint-color: rgb(121, 121, 121);
}

.text-level {
    -unity-font: url('project://database/Assets/UI/Fonts/NyashaSans.ttf?fileID=12800000&guid=c3eadac2d2d5947499e3e00b38c89265&type=3#NyashaSans');
    font-size: 94px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-image: url('project://database/Assets/Art/Sprites/UI/space-level.png?fileID=21300000&guid=c14cf776d1dc6e04e8ac1405465533ed&type=3#space-level');
    -unity-background-scale-mode: scale-to-fit;
    -unity-font-definition: initial;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    flex-grow: 2;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
