<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Window.uss?fileID=7433441132597879392&amp;guid=cbdef2d237097604cb6d8d40355671fd&amp;type=3#Window" />
    <Style src="project://database/Assets/UI/Uss/Tutorial.uss?fileID=7433441132597879392&amp;guid=7909917b42a45df41932ef1a757a33ef&amp;type=3#Tutorial" />
    <ui:VisualElement name="overlay" style="position: absolute; left: 0; top: 0; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="background" class="window-background">
            <ui:VisualElement name="panel" picking-mode="Ignore" class="window-panel">
                <ui:VisualElement name="panel_header" picking-mode="Ignore" class="window-header">
                    <ui:Label tabindex="-1" text="planets" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text_title" picking-mode="Ignore" class="window-title" />
                </ui:VisualElement>
                <ui:VisualElement name="panel_body" style="align-items: stretch; justify-content: space-around; flex-grow: 1; width: 100%; flex-direction: row; align-self: stretch;">
                    <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-items: center;">
                        <ui:VisualElement name="panel_ball_1" style="flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ball-text" />
                            <ui:VisualElement class="ball-image" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/2.png?fileID=21300000&amp;guid=6a04ae2b915a9884ca8af2498e0b608c&amp;type=3#2&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="panel_ball_2" style="flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ball-text" />
                            <ui:VisualElement class="ball-image" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/3.png?fileID=21300000&amp;guid=80447bc93a82445498e1e3533fca66ee&amp;type=3#3&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="panel_ball_3" style="flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ball-text" />
                            <ui:VisualElement class="ball-image" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/4.png?fileID=21300000&amp;guid=af48636fa2645024298ee4a9beabe245&amp;type=3#4&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="panel_ball_4" style="flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ball-text" />
                            <ui:VisualElement class="ball-image" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/5.png?fileID=21300000&amp;guid=387d9d0f4fe169b4dac8e8d7f3d7af0c&amp;type=3#5&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="panel_ball_4" style="flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ball-text" />
                            <ui:VisualElement class="ball-image" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/6.png?fileID=21300000&amp;guid=9e06e023271f3f34ca83a4b9b0ab8735&amp;type=3#6&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around;">
                        <ui:VisualElement name="panel_ball_5" style="flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="6" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ball-text" />
                            <ui:VisualElement class="ball-image" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/7.png?fileID=21300000&amp;guid=ef5a82baca39a804b93c3c624009e7b9&amp;type=3#7&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="panel_ball_6" style="flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="7" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ball-text" />
                            <ui:VisualElement class="ball-image" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/8.png?fileID=21300000&amp;guid=37023ab424b90994ea24e8f894536afa&amp;type=3#8&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="panel_ball_7" style="flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="8" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ball-text" />
                            <ui:VisualElement class="ball-image" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/9.png?fileID=21300000&amp;guid=9d0db853acfb01440b12da977c2c624c&amp;type=3#9&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="panel_ball_8" style="flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="9" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ball-text" />
                            <ui:VisualElement class="ball-image" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/10.png?fileID=21300000&amp;guid=1b64c25282844bb4ba93b6c4a15cc46f&amp;type=3#10&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="panel_ball_9" style="flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ball-text" />
                            <ui:VisualElement class="ball-image" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/11.png?fileID=21300000&amp;guid=2a933d960293b1f4e80a603d64a41622&amp;type=3#11&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around;">
                        <ui:VisualElement name="panel_ball_5" style="flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="11" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ball-text" />
                            <ui:VisualElement class="ball-image" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/12.png?fileID=21300000&amp;guid=40cccb08edfd46545b0a8d9350b7bd5f&amp;type=3#12&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="panel_ball_6" style="flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="12" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ball-text" />
                            <ui:VisualElement class="ball-image" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/13.png?fileID=21300000&amp;guid=9dae197fa66fa6448b955cf520f1b979&amp;type=3#13&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="panel_ball_7" style="flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="13" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ball-text" />
                            <ui:VisualElement class="ball-image" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/14.png?fileID=21300000&amp;guid=0f7fef92a6888904ca9bf977dc05bf51&amp;type=3#14&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="panel_ball_8" style="flex-direction: row; align-items: center;">
                            <ui:Label tabindex="-1" text="14" parse-escape-sequences="true" display-tooltip-when-elided="true" class="ball-text" />
                            <ui:VisualElement class="ball-image" style="background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/15.png?fileID=21300000&amp;guid=f8b6d67b2b6224245ae3a832ebfcf671&amp;type=3#15&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_continue" class="window-button" style="margin-top: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
