<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=f7a6c339e6e862647a940f7bd3572320&amp;type=3#Common" />
    <ui:VisualElement name="overlay" picking-mode="Ignore" style="position: absolute; left: 0; top: 0; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="background" style="position: absolute; left: 0; top: 0; align-items: center; justify-content: center; width: 100%; height: 100%; background-color: rgba(32, 63, 64, 0);">
            <ui:VisualElement name="panel" style="background-color: rgb(146, 200, 255); border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; align-items: center; justify-content: space-between; width: 740px; height: 1110px;">
                <ui:Label tabindex="-1" text="New level!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text_title" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/NyashaSans.ttf?fileID=12800000&amp;guid=c3eadac2d2d5947499e3e00b38c89265&amp;type=3#NyashaSans&apos;); -unity-text-align: upper-center; font-size: 46px; color: rgb(0, 0, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/NyashaSans%20SDF%201.asset?fileID=11400000&amp;guid=88caf3086a2cf5f4db3cab26d3405508&amp;type=2#NyashaSans SDF 1&apos;); top: 15%;" />
                <ui:Label tabindex="-1" text="This is the last level. &#10;Look forward to the next levels in future updates" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text_message" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/NyashaSans.ttf?fileID=12800000&amp;guid=c3eadac2d2d5947499e3e00b38c89265&amp;type=3#NyashaSans&apos;); -unity-text-align: upper-center; font-size: 36px; color: rgb(0, 0, 97); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/NyashaSans%20SDF%201.asset?fileID=11400000&amp;guid=88caf3086a2cf5f4db3cab26d3405508&amp;type=2#NyashaSans SDF 1&apos;); background-color: rgb(161, 153, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; white-space: normal;" />
                <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_continue" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/NyashaSans.ttf?fileID=12800000&amp;guid=c3eadac2d2d5947499e3e00b38c89265&amp;type=3#NyashaSans&apos;); -unity-font-definition: initial; background-color: rgb(255, 208, 137); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 350px; align-self: center; font-size: 34px; color: rgb(10, 14, 41); bottom: 15%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
