<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Window.uss?fileID=7433441132597879392&amp;guid=cbdef2d237097604cb6d8d40355671fd&amp;type=3#Window" />
    <ui:VisualElement name="overlay" style="position: absolute; left: 0; top: 0; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="background" class="window-background">
            <ui:VisualElement name="panel" picking-mode="Ignore" class="window-panel">
                <ui:VisualElement name="panel_header" picking-mode="Ignore" class="window-header">
                    <ui:Label tabindex="-1" text="Level completed!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text_title" picking-mode="Ignore" class="window-title" />
                </ui:VisualElement>
                <ui:VisualElement name="panel_body" style="align-items: center; justify-content: space-around; flex-grow: 1; width: 100%;">
                    <ui:VisualElement name="panel_scores" style="width: 60%; justify-content: center;">
                        <ui:Label tabindex="-1" text="Score: 123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text_score" picking-mode="Ignore" class="window-text-body" />
                        <ui:Label tabindex="-1" text="Best score: 123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text_best_score" picking-mode="Ignore" class="window-text-body" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="This is the last level. &#10;Look forward to the next levels in future updates" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text_message" picking-mode="Ignore" class="window-text-body" style="-unity-text-align: middle-center; display: flex; background-color: rgb(203, 199, 255); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-bottom: 45px;" />
                    <ui:VisualElement name="panel_new_balls" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(58, 50, 166); border-right-color: rgb(58, 50, 166); border-top-color: rgb(58, 50, 166); border-bottom-color: rgb(58, 50, 166); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; margin-right: 10px; margin-left: 10px; display: none;">
                        <ui:Label tabindex="-1" text="Новый набор планет для выстрела!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text_new_balls" class="window-text-body" style="-unity-text-align: upper-center;" />
                        <ui:VisualElement name="panel_new_balls_content" style="align-self: center; flex-direction: row;">
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/3.png?fileID=21300000&amp;guid=80447bc93a82445498e1e3533fca66ee&amp;type=3#3&apos;); width: 150px; height: 150px;" />
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/4.png?fileID=21300000&amp;guid=af48636fa2645024298ee4a9beabe245&amp;type=3#4&apos;); width: 150px; height: 150px;" />
                            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Sprites/Game/Balls/5.png?fileID=21300000&amp;guid=387d9d0f4fe169b4dac8e8d7f3d7af0c&amp;type=3#5&apos;); width: 150px; height: 150px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="margin-bottom: 15%;">
                    <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_restart" class="window-button" style="margin-bottom: 40px;" />
                    <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_continue" class="window-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
