<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Window.uss?fileID=7433441132597879392&amp;guid=cbdef2d237097604cb6d8d40355671fd&amp;type=3#Window" />
    <ui:VisualElement name="overlay" style="position: absolute; left: 0; top: 0; align-items: center; justify-content: center; width: 100%; height: 100%;">
        <ui:VisualElement name="background" class="window-background">
            <ui:VisualElement name="panel" picking-mode="Ignore" class="window-panel">
                <ui:VisualElement name="panel_header" picking-mode="Ignore" class="window-header">
                    <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text_title" picking-mode="Ignore" class="window-title" />
                </ui:VisualElement>
                <ui:VisualElement name="panel_body" style="justify-content: flex-start; flex-grow: 1; width: 100%; padding-left: 30px; padding-right: 30px;">
                    <ui:VisualElement name="panel_content" style="flex-grow: 1; justify-content: flex-start; align-items: flex-start; margin-top: 10px; margin-bottom: 10px;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_vibration" style="flex-direction: row; align-items: center; justify-content: flex-end; margin-left: 20px; margin-right: 20px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:Label tabindex="-1" text="Вибрация" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text_vibration" class="window-text-body" style="-unity-text-align: middle-left;" />
                        <ui:VisualElement name="panel_vibration_toggle" style="align-items: center; justify-content: center; width: 40px; height: 40px; background-color: rgb(255, 255, 255); border-left-color: rgb(58, 50, 166); border-right-color: rgb(58, 50, 166); border-top-color: rgb(58, 50, 166); border-bottom-color: rgb(58, 50, 166); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                            <ui:VisualElement name="panel_vibration_toggle_on" style="background-color: rgb(58, 50, 166); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 80%; height: 80%;" />
                        </ui:VisualElement>
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement style="margin-bottom: 15%; margin-top: 10px;">
                    <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button_continue" class="window-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
